prefix=/Users/kidaaoi/desktop/grpc-test
exec_prefix=${prefix}
libdir=/Users/kidaaoi/desktop/grpc-test/lib
includedir=/Users/kidaaoi/desktop/grpc-test/include

Name: absl_cordz_sample_token
Description: Abseil cordz_sample_token library
URL: https://abseil.io/
Version: 20220623
Requires: absl_config = 20220623, absl_cordz_handle = 20220623, absl_cordz_info = 20220623
Libs: -L${libdir}  -labsl_cordz_sample_token
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
