prefix=/Users/kidaaoi/desktop/grpc-test
exec_prefix=${prefix}
libdir=/Users/kidaaoi/desktop/grpc-test/lib
includedir=/Users/kidaaoi/desktop/grpc-test/include

Name: absl_int128
Description: Abseil int128 library
URL: https://abseil.io/
Version: 20220623
Requires: absl_config = 20220623, absl_core_headers = 20220623, absl_bits = 20220623
Libs: -L${libdir}  -labsl_int128
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
