prefix=/Users/kidaaoi/desktop/grpc-test
exec_prefix=${prefix}
libdir=/Users/kidaaoi/desktop/grpc-test/lib
includedir=/Users/kidaaoi/desktop/grpc-test/include

Name: absl_pretty_function
Description: Abseil pretty_function library
URL: https://abseil.io/
Version: 20220623
Requires:
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
